BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost
 
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 7dbf2604d65e23
EMAIL_PASS= 05eba13eef3928

BACKEND_URL=http://localhost

JWT_SECRET=palabra supersecreta...
 